.app {
    background: #fff;

    & .menu{
        height: 100vh;
        width: 240px;
        position: absolute;
        border-right: #e5e5e5 solid 1px;
        color: #333;

        & .file-item{
            line-height: 40px;
            text-align: center;
            border-bottom: #e5e5e5 solid 1px;
        }

        & .file-item:hover{
            cursor: pointer;
        }

        & .file-item.active{
            background: #006DC8;
            color: #fff;
        }
    }

    & .main-container{
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin-left: 240px;

        & .menu-bar{
            padding: 0 20px;
            line-height: 50px;
        }

        & .textarea{
            flex: 1;
            padding: 0 20px 20px 20px;

            & textarea{
                height: 100%;
            }
        }
    }
}
