.app {
    background: #fff;

    & .main-container{
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin-left: 240px;

        & .welcome{
            padding: 20px 30px;
            font-size: 20px;
            font-weight: bold;
        }

        & .menu-bar{
            padding: 0 20px;
            line-height: 50px;
        }

        & .textarea{
            flex: 1;
            padding: 0 20px 20px 20px;

            & textarea{
                height: 100%;
            }
        }
    }
}
