.app {
    background: #fff;

    & .menu{
        height: 100vh;
        width: 240px;
        position: absolute;
        border-right: #e5e5e5 solid 1px;
        color: #333;

        & .file-item{
            line-height: 40px;
            text-align: center;
            border-bottom: #e5e5e5 solid 1px;
        }

        & .file-item:hover{
            cursor: pointer;
            background: #006DC8;
            color: #fff;
        }
    }

    & .main-container{
        margin-left: 240px;
    }
}
